{
    "name": "@yuxxeun/honeypod",
    "description": "thoughts, stories and ideas",
    "version": "1.0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "prepare": "husky install",
        "test": "pre-commit",
        "astro": "astro",
        "format": "prettier -w .",
        "lint:eslint": "eslint . --ext .js,.ts,.astro",
        "subfont": "subfont -ir --no-fallbacks --silent --root dist",
        "svelte-check": "svelte-check"
    },
    "devDependencies": {
        "@astrojs/image": "0.7.1",
        "@astrojs/partytown": "1.0.1",
        "@astrojs/rss": "1.0.2",
        "@astrojs/sitemap": "1.0.0",
        "@astrojs/tailwind": "1.0.1",
        "@astrolib/analytics": "0.2.4",
        "@astrolib/seo": "0.2.1",
        "@fontsource/inter": "4.5.14",
        "@tailwindcss/typography": "0.5.7",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "@typescript-eslint/parser": "5.40.0",
        "astro": "1.5.2",
        "astro-icon": "0.7.3",
        "eslint": "8.25.0",
        "eslint-plugin-astro": "0.20.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "husky": "8.0.1",
        "limax": "3.0.0",
        "prettier": "2.7.1",
        "prettier-plugin-astro": "0.5.5",
        "prettier-plugin-tailwindcss": "0.1.13",
        "reading-time": "1.5.0",
        "subfont": "6.12.1",
        "typescript": "4.8.4"
    },
    "engines": {
        "node": "^14.15.0 || >=16.0.0"
    },
    "dependencies": {
        "@astrojs/prefetch": "0.0.8",
        "@astrojs/svelte": "1.0.2",
        "@supabase/supabase-js": "2.0.0",
        "moment": "2.29.4",
        "svelte": "3.52.0"
    }
}
