{
    "name": "@yuxxeun/basement",
    "description": "THE LIGHT THAT COMES FROM DOWNSTAIRS",
    "version": "1.0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "test": "pre-commit",
        "astro": "astro",
        "format": "prettier -w .",
        "lint:eslint": "eslint . --ext .js,.ts,.astro",
        "subfont": "subfont -ir --no-fallbacks --silent --root dist",
        "svelte-check": "svelte-check",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@astrojs/image": "^0.17.0",
        "@astrojs/mdx": "^0.11.4",
        "@astrojs/partytown": "^1.0.1",
        "@astrojs/rss": "^2.0.0",
        "@astrojs/sitemap": "^1.0.0",
        "@astrojs/tailwind": "^3.0.0-beta.1",
        "@astrolib/analytics": "^0.3.0",
        "@astrolib/seo": "^0.6.0",
        "@tailwindcss/typography": "^0.5.7",
        "astro": "^2.6.1",
        "astro-icon": "^0.7.3",
        "eslint": "^8.23.0",
        "eslint-plugin-astro": "^0.27.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "husky": "^8.0.3",
        "limax": "^v2.1.0",
        "lint-staged": "^15.0.0",
        "mdast-util-to-string": "^3.1.0",
        "prettier": "^2.7.1",
        "prettier-plugin-astro": "^0.10.0",
        "protractor": "tomyam1/protractor-ts3.7-fix",
        "reading-time": "^1.5.0",
        "sharp": "^0.30.5",
        "subfont": "^6.12.0",
        "svelte-check": "^2.9.2",
        "tailwindcss": "^3.1.8"
    },
    "engines": {
        "node": "^14.15.0 || >=16.0.0"
    },
    "dependencies": {
        "@astrojs/check": "^0.2.0",
        "@astrojs/node": "^5.0.3",
        "@astrojs/prefetch": "0.2.3",
        "@astrojs/svelte": "^2.1.0",
        "@astrojs/vercel": "^3.0.0",
        "@studio-freight/lenis": "^1.0.27",
        "@supabase/supabase-js": "2.38.2",
        "@vercel/analytics": "^1.0.0",
        "astro-analytics": "^2.5.0",
        "canvas-confetti": "^1.6.0",
        "curseur": "^0.0.8",
        "dedent": "^0.7.0",
        "inquirer": "^9.2.0",
        "jquery": "^3.7.1",
        "moment": "2.29.4",
        "svelte": "3.59.1",
        "vercel": "^30.0.0",
        "web-streams-polyfill": "^3.2.1"
    }
}
